module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => ['.env'],
  depends: (tln) => ['openjdk-11.0.2', 'maven-3.6.2'],
  inherits: (tln) => ['sdlc', 'java', 'docker', 'sonarqube'],
  variables: (tln, variables) => {},
  steps: (tln) => [],
  components: (tln) => []
}